\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of training data}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified for polynomial feature}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prediction function}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation of cost}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gradient descent}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for gradient descent}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Closed form solution}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between training and testing error for m = 1 to 10}}{8}}
