\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1st case of 3-point shattering}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2nd case of 3-point shattering}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3rd case of 3-point shattering}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 4th case of 3-point shattering}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 4-point shattering}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Extract word dictionary from tweets}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Building up feature matrix}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Train/test split}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation of performance function}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Implementation of cross validation performance function}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Implementation of selecting hyper parameter C}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyper parameter C for different performance measure}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluation on testing data using different metrics}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Implementation of performance test function}}{12}}
